{
  "name": "action-jsts-quality",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.31.0",
    "prettier": "^3.8.3"
  },
  "overrides": {
    "cross-spawn": "^7.0.5"
  },
  "devDependencies": {
    "eslint-formatter-checkstyle": "^9.0.1"
  }
}
